<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="AAu-CU-DRx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t8R-UR-OLR">
            <objects>
                <navigationController definesPresentationContext="YES" id="AAu-CU-DRx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYh-XY-9ae">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WS4-mJ-5BV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAF-GL-whq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BMSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yCp-kq-WFw">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U5w-iB-aQI"/>
                                    <barButtonItem title="CheckMark" id="P4p-43-qQM">
                                        <connections>
                                            <action selector="checkButtonPressed:" destination="vXZ-lx-hvc" id="HLY-IC-eZc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PAZ-K9-sxr">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q3Z-L9-3jm"/>
                                    <barButtonItem title="Checked" id="ztE-Tw-SBO">
                                        <connections>
                                            <action selector="checkedButtonPressed:" destination="vXZ-lx-hvc" id="K9H-BA-5BG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.png" id="QUg-Hd-Hci">
                                <rect key="frame" x="254" y="57" width="66" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3U-yi-Gno"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="CheckedBar" destination="PAZ-K9-sxr" id="Mck-KZ-Ora"/>
                        <outlet property="checkBar" destination="yCp-kq-WFw" id="IQt-9g-UXZ"/>
                        <outlet property="checkButton" destination="P4p-43-qQM" id="DoP-Eg-O38"/>
                        <outlet property="checkImage" destination="QUg-Hd-Hci" id="6vu-Fg-uni"/>
                        <outlet property="checkedButton" destination="ztE-Tw-SBO" id="e7C-Al-bMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.png" width="307" height="425"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>